client/firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "displayName",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "teamName",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "teamUid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "uid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "teamUid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastName",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

client/firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "displayName",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "teamName",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "teamUid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "uid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "activityDateTime",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hillRepeats",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "repeatDateTime",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "displayName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "teamUid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastName",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

client/firestore.indexes.json (diff)
@@ -57,6 +57,20 @@
       ]
     },
     {
+      "collectionGroup": "hillRepeats",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "repeatDateTime",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "displayName",
+          "order": "ASCENDING"
+        }
+      ]
+    },
+    {
       "collectionGroup": "users",
       "queryScope": "COLLECTION",
       "fields": [
